#Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_crud
spring.datasource.username=root
spring.datasource.password=alex
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true



#no actualizar en la base de datos porque ya esta creada
#spring.jpa.hibernate.ddl-auto=none
#no crea la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot
#spring.jpa.hibernate.ddl-auto=update
#create crea la tabla person y los campos
#update no crea la tabla y los datos de nuevo
#none no hace nada
#no poner update en produccion
#lazy_load_no_trans= true en aplicaciones web solo se pone para que no de error
#en el webservice no porque solo se pone @transaciona
